jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
jdbc.username=root
jdbc.password=kbutyva1984

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
